GDax/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GDax"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
    <ContextMenu x:Shared="false" x:Key="TrayMenu" ItemsSource="{Binding MenuItems}">
        <ContextMenu.Resources>
            <ControlTemplate x:Key="MenuSeparatorTemplate">
                <Separator>
                    <Separator.Style>
                        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"/>
                    </Separator.Style>
                </Separator>
            </ControlTemplate>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Header" Value="{Binding Text}" />
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="IsCheckable" Value="{Binding Checkable}" />
                <Setter Property="IsChecked" Value="{Binding Checked}" />
                <Setter Property="CommandParameter" Value="{Binding Parameter}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContextMenu.Resources>
    </ContextMenu>

    <tb:TaskbarIcon x:Key="TrayIcon" IconSource="/gdax.ico" ContextMenu="{StaticResource TrayMenu}">
        <tb:TaskbarIcon.DataContext>
            <local:TrayIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>