GDax/TickerWidget.xaml

<Window x:Class="GDax.TickerWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GDax"
        mc:Ignorable="d"
        Title="TickerWidget" Height="100" Width="150" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        FontSize="18" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <local:CoinToPathConverter x:Key="PathConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="Subscribed" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>
    
    <materialDesign:Card x:Name="tickerCard" MouseDown="MoveTicker" MouseEnter="MouseOver" MouseLeave="MouseOut">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Path Stretch="Uniform" Data="{Binding Kind, Converter={StaticResource PathConverter}}" Fill="{Binding Foreground}"/>
            </DockPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 3 0">
                <TextBlock HorizontalAlignment="Right" Margin="0 0 0 1" Text="{Binding Price, StringFormat={}{0:C}}"/>
                <TextBlock HorizontalAlignment="Right" FontSize="12" Text="{Binding Price24, StringFormat={}{0:P2}}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
